# clmt configuration file

# cache directory
CACHE_DIR="cache"
MEMORY_CACHE="1000"
CACHE_ENABLED="false"
MEMORY_CACHE="0"

# tmp directory
TMP_DIR="tmp"

# error directory
ERROR_DIR = "/Volumes/Files/Desktop/errors/"
ERROR_REPORTING="true"