ChidamberKemerer=org.clmt.metrics.oo.ck.ChidamberKemerer
CouplingBetweenObject=org.clmt.metrics.oo.ck.CouplingBetweenObject
DepthOfInheritanceTree=org.clmt.metrics.oo.ck.DepthOfInheritanceTree
LackOfCohesion=org.clmt.metrics.oo.ck.LackOfCohesion
NumberOfChildren=org.clmt.metrics.oo.ck.NumberOfChildren
ResponseForClass=org.clmt.metrics.oo.ck.ResponseForClass
WeigthedMethodsPerClass=org.clmt.metrics.oo.ck.WeigthedMethodsPerClass
# Halstead=org.clmt.metrics.structural.halstead.Halstead
ModuleStatistics=org.clmt.metrics.structural.ModuleStatistics
JavaMetrics=org.clmt.metrics.oo.java.JavaMetrics
ProjectStatistics=org.clmt.metrics.structural.ProjectStatistics
ObjectOrientedProjectStatistics=org.clmt.metrics.oo.ObjectOrientedProjectStatistics
Instability=org.clmt.metrics.structural.Instability
CodeStatistics=org.clmt.metrics.structural.CodeStatistics
ImperativeProjectStatistics=org.clmt.metrics.structural.ImperativeProjectStatistics
