web.service.name=ws
web.service.context=sqooss
#don't edit below
#privilege objects
security.privilege.object.project=project
security.privilege.object.projectversion=projectversion
security.privilege.object.directory=directory
security.privilege.object.group=group
security.privilege.object.developer=developer
security.privilege.object.user=user
security.privilege.object.admin=admin
security.privilege.object.metric=metric
security.privilege.object.metrictype=metrictype
security.privilege.object.admin=admin
security.privilege.object.constants=constants
#privilege actions
security.privilege.admin.action.notify=notify
security.privilege.admin.action.get.message=getMessageOfTheDay
#suffixes of the service urls
security.url.database.suffix=.database
security.url.security.suffix=.security
security.url.webadmin.suffix=.webadmin
security.url.pluginadmin.suffix=.pluginadmin
