# The bundles in an Alitheia system. Start levels
# below 10 are for 'system' bundles, shipped with OSGi.
# After that, order the bundles by their dependencies.
# In the concrete case below, the logger goes first (with
# start level 10) because all the other services use it.
osgi.bundles= \
    org.eclipse.osgi.util_3.1.100.v20060918.jar@2:start, \
    org.eclipse.osgi.services_3.1.100.v20060918.jar@2:start, \
    org.eclipse.equinox.log_1.0.100.v20070226.jar@4:start, \
    javax.servlet_2.4.0.v200612120446.jar@4:start, \
    org.eclipse.equinox.http_1.0.100.v20070226.jar@4:start, \
    logger-0.0.1.jar@10:start:, \
    dbs-0.0.1.jar@12:start, \
    messaging-0.0.1.jar@14:start, \
    scheduler-0.0.1.jar@14:start, \
    tds-0.0.1.jar@14:start, \
    updater-0.0.1.jar@14:start, \
    webadmin-0.0.1.jar@48:start
# Other bundles get this start level; should be relatively large.
osgi.bundles.defaultStartLevel=20
osgi.startLevel=50

###
#
# Configuration values for specific bundles.
#

# HTTP port.
org.osgi.service.http.port=8080

# The configuration file for the TDS (default tds.conf):
eu.sqooss.tds.config=configuration/tds.conf


