# The bundles in an Alitheia system. Start levels
# below 10 are for 'system' bundles, shipped with OSGi.
# After that, order the bundles by their dependencies.
# In the concrete case below, the logger goes first (with
# start level 10) because all the other services use it.
osgi.bundles= \
    org.eclipse.osgi.util_3.1.100.v20060918.jar@2:start, \
    org.eclipse.osgi.services_3.1.100.v20060918.jar@2:start, \
    org.eclipse.equinox.log_1.0.100.v20070226.jar@4:start, \
    javax.servlet_2.4.0.v200612120446.jar@4:start, \
    org.eclipse.equinox.http_1.0.100.v20070226.jar@4:start, \
    logger-1.0.0.jar@10:start:, \
    dbs-0.0.1.jar@start, \
    messaging-1.0.0.jar@start, \
    scheduler-0.0.1.jar@start, \
    tds-0.0.1.jar@start, \
    updater-0.0.1.jar@start
# Other bundles get this start level; should be relatively large.
osgi.bundles.defaultStartLevel=12
osgi.startLevel=50

###
#
# Configuration values for specific bundles.
#

# HTTP port.
org.osgi.service.http.port=8080

# The root of the configuration space of the TDS is specified here:
#    eu.sqooss.tds.root=eu.sqooss.tds.config.
# The sub-tree of configuration values underneath that name are
# used by the TDS to configure access to the data sources. Keys look
# like this:
#    ROOT.PROJECT.key
# where ROOT is as defined above, PROJECT is the name of any given
# project and key depends on the rest of the configuration needed.
# Keys that are definitely supported are:
#    scm - URL (file: is supported) of the SCM
#    bts - URL (JDBC schema?) of the BTS
#    mail - URL (file: is supported) of the mail archive (maildir)

