# The SQO-OSS loggers are rooted in sqooss (unusually for log4j)
# and write to a file called alitheia.log; warnings and above
# go to the console.
log4j.rootLogger=INFO,console,logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %c %F:%L%n    %m%n
log4j.appender.console.threshold=WARN

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=alitheia.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=7
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p [%t] %c - %m%n

# There are lots of Hibernate-specific loggers you might be
# interested in. They start with org.hibernate, naturally. 
# The setup below makes all the hibernate stuff go to a separate
# log file called hibernate.log. Warnings and above still go to
# the console.
log4j.appender.logfilehibernate=org.apache.log4j.RollingFileAppender
log4j.appender.logfilehibernate.File=hibernate.log
log4j.appender.logfilehibernate.MaxFileSize=100KB
log4j.appender.logfilehibernate.MaxBackupIndex=7
log4j.appender.logfilehibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilehibernate.layout.ConversionPattern=%p [%t] %c - %m%n

log4j.logger.org.hibernate=INFO,console,logfilehibernate
log4j.additivity.org.hibernate=false
