# Configuration file for the TDS. This maps project names
# (which are known to the synchronizer and the updater)
# to configuration items. Valid sub-keys are:
#   scm - URL for the SCM access
#   mail - URL (file: is ok) to the maildir archives
#   bts - URL (JDBC connection string?) to the bug tracker
kde.scm=svn://www.englishbreakfastnetwork.org/home/kde/
# kde.mail=
# kde.bts=
thesis.scm=file:///tmp/thesis
